{
  "name": "desktop",
  "version": "0.4.23",
  "private": true,
  "description": "DoodleNote desktop app for privacy-first local capture, transcription, and AI meeting notes",
  "main": "./out/main/index.js",
  "scripts": {
    "brand:build": "./scripts/build-brand-assets.sh",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "tsx --test src/main/*.test.ts src/renderer/src/lib/*.test.ts",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "package": "pnpm --filter doodle-note-mcp build && electron-vite build && APPLE_KEYCHAIN_PROFILE=doodlenote-notary electron-builder --mac",
    "package:win": "pnpm --filter doodle-note-mcp build && electron-vite build && electron-builder --win --x64",
    "release": "pnpm package && node scripts/publish-release.mjs --mac",
    "release:win": "pnpm package:win && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-signature.ps1 && node scripts/publish-release.mjs --win",
    "publish:win-beta": "node scripts/publish-windows-beta.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^5.6.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@repo/ai": "workspace:*",
    "@repo/meetings-store": "workspace:*",
    "@tiptap/extension-image": "^3.31.3",
    "electron-updater": "^6.8.9",
    "node-llama-cpp": "^3.20.0",
    "sherpa-onnx-node": "^1.13.7",
    "@repo/cloud-reader": "workspace:*"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tiptap/extension-list": "^3.30.5",
    "@tiptap/extensions": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/blob": "^2.8.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "optionalDependencies": {
    "@node-llama-cpp/win-x64": "3.20.0"
  },
  "dependenciesMeta": {
    "@repo/cloud-reader": {
      "injected": true
    }
  }
}
